# Gusa

./: .gitignore  README.md  instapk.properties
app/: build.gradle
app/src/androidTest/java/com/thedancercodes/gus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/gus/: UserSearchActivity.java
app/src/main/java/com/thedancercodes/gus/data/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/thedancercodes/gus/data/remote/: GithubUserRestService.java
app/src/main/java/com/thedancercodes/gus/data/remote/model/: User.java  UsersList.java
app/src/main/java/com/thedancercodes/gus/injection/: Injection.java
app/src/main/java/com/thedancercodes/gus/model/: GithubUser.java
app/src/main/java/com/thedancercodes/gus/presentation/: GusApplication.java
app/src/main/java/com/thedancercodes/gus/presentation/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/thedancercodes/gus/presentation/search/: UserSearchActivity.java  UserSearchContract.java  UserSearchPresenter.java  UserViewHolder.java  UsersAdapter.java
app/src/main/res/layout/: activity_user_search.xml
app/src/main/res/menu/: menu_user_search.xml
app/src/test/java/com/thedancercodes/gus/: ExampleUnitTest.java
app/src/test/java/com/thedancercodes/gus/data/: UserRepositoryImplTest.java
app/src/test/java/com/thedancercodes/gus/presentation/search/: UserSearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
